{
    "name": "bc/brand-crock-embed-pdf-tab",
    "description": "The plugin PDF Embedder allows you to embed and view PDF file in an extra Tab directly on the article/ product detail page.View PDF on article/product detail page.Download PDF file option.Print PDF file option.",

    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "BrandCrock GmbH"
        }
    ],
    "require": {
        "shopware/core": "*"
    },
    "extra": {
        "shopware-plugin-class": "Bc\\BrandCrockEmbedPdfTab\\BrandCrockEmbedPdfTab",
        "label": {
            "de-DE": "PDF Embedder als TAB | Responsiv",
            "en-GB": "PDF Embedder TAB with Responsive"
        },
        "description": {
            "de-DE": "Das Plugin PDF Embedder ermöglicht es Ihnen, PDF-Dateien in einer zusätzlichen Tab direkt auf der Artikelseite einzubetten und anzuzeigen!.PDF auf der Artikeldetailseite anzeigen.Option PDF-Datei herunterladen.Option PDF-Datei drucken.",
            "en-GB": "The plugin PDF Embedder allows you to embed and view PDF file in an extra Tab directly on the article/ product detail page.View PDF on article/product detail page.Download PDF file option.Print PDF file option."
        }
    },
    "autoload": {
        "psr-4": {
            "Bc\\BrandCrockEmbedPdfTab\\": "src/"
        }
    }

}
